CONFIGS_VOLUME=./network-configs/testnet
KEYSTORE_VOLUME=./keystore
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=/tmp/secrets

#EXTERNAL_IP=1.1.1.1
NODE_NAME=test

LIGHTHOUSE_VERSION=v4.0.1
PRYSM_BEACON_VERSION=v4.0.3
GETH_VERSION=v1.11.6

#ETH_STATS_ADDRESS={{ groups['stats_execution'][0] }}
#ETH_STATS_SECRET={{ ETH_STATS_SECRET.secret_value }}
ETH_2_STATS_ADDRESS=localhost:9090

PRYSM_VERBOSITY=debug

# Fetch from https://github.com/lukso-network/network-configs/blob/main/testnet/geth/geth.toml
GETH_HTTP_PORT=8545
GETH_PEER_PORT=30303
GETH_VERBOSITY=3
#GETH_EXTERNAL_IP=extip:{{ inventory_hostname }}
FEE_RECIPIENT=0x0000000000000000000000000000000000000000
GETH_NETWORK_ID=4201

GETH_BOOTSTRAP_NODE=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.141.196.212:30303","enode://4cee52dc3cdc0f9466d40354c0ae038b561eff0409f01092d44d692f35797a0f3e796481c5ad1ca9afb4ea00dcceaaddbf3a79ec311221bfad3567ba347e329b@34.91.156.224:30303
CONSENSUS_BOOT_NODES=enr:-MK4QHfHBBWZqSIxumgMmdC3zd7QyJD2shEXBhSKbay3aYwdAHrhb3lksHStJPk1tLoFOPaU4ELtaahRGUUpfm5tmhCGAYfiNvG0h2F0dG5ldHOIAAAAAAAAAACEZXRoMpBWKoojQgEABCoAAAAAAAAAgmlkgnY0gmlwhCKNxNSJc2VjcDI1NmsxoQOLhdJYX4WgjYXPw6GpCkuxnNWvM0KE_aeYzek95q2f-IhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A,enr:-MK4QFMyHkysTsF5G_3RkLlbpTKoaUGvIFEvarfJzDbp3vG1e7CN3lFiv_qgmzgGlzvIlqwylyuf-cPoujbazf12lFWGAYfiNzAwh2F0dG5ldHOIAAAAAAAAAACEZXRoMpBWKoojQgEABCoAAAAAAAAAgmlkgnY0gmlwhCJbnOCJc2VjcDI1NmsxoQNJVMzZTEVTxnbB09WzQkNxasPyQSb8XPLQT0LlExuVNIhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
PRYSM_BOOTSTRAP_NODE=enr:-MK4QHfHBBWZqSIxumgMmdC3zd7QyJD2shEXBhSKbay3aYwdAHrhb3lksHStJPk1tLoFOPaU4ELtaahRGUUpfm5tmhCGAYfiNvG0h2F0dG5ldHOIAAAAAAAAAACEZXRoMpBWKoojQgEABCoAAAAAAAAAgmlkgnY0gmlwhCKNxNSJc2VjcDI1NmsxoQOLhdJYX4WgjYXPw6GpCkuxnNWvM0KE_aeYzek95q2f-IhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A