# TESTNET Configs

CONFIGS_VOLUME=./configs
KEYSTORES_VOLUME=./keystores
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=./tmp/secrets

NODE_NAME=myNodeName # <- CHANGE THIS VALUE !
ETH_STATS_SECRET=xxx # <- CHANGE THIS VALUE ! the secret can be requested here: https://forms.gle/4SpbimDxBRCdWKFo6
ETH_STATS_ADDRESS=stats.execution.testnet.lukso.network

LUKSO_NETWORK_ID=4201

FEE_RECIPIENT=0x123... # <- CHANGE THIS VALUE !

# Versions
GETH_VERSION=v1.13.1
ERIGON_VERSION=v2.49.2
BESU_VERSION=23.4.2-SNAPSHOT
PRYSM_BEACON_VERSION=v4.0.8
LIGHTHOUSE_VERSION=v4.4.1
TEKU_VERSION=23.9

# Verbosities
GETH_VERBOSITY=3
PRYSM_VERBOSITY=info

EXTERNAL_IP=YOUR_IP # <- CHANGE THIS VALUE !

# These values can be found in https://github.com/lukso-network/network-configs/blob/main/mainnet client configurations
EXECUTION_BOOTSTRAP_NODE_1=enode://4cee52dc3cdc0f9466d40354c0ae038b561eff0409f01092d44d692f35797a0f3e796481c5ad1ca9afb4ea00dcceaaddbf3a79ec311221bfad3567ba347e329b@34.91.156.224:30303
EXECUTION_BOOTSTRAP_NODE_2=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.141.196.212:30303
CONSENSUS_BOOTSTRAP_NODE_1=enr:-MK4QPAebhGrV0IdXCaVQ33cL-5oySUvBXPkXZTHhCDrqMOtITlhab5B6PL9hfQY5NuRF5ctLcSFhHMCdLT4RWxxo-SGAYiVi7DIh2F0dG5ldHOIAAAAAAAAAACEZXRoMpCvClM1QgEABP__________gmlkgnY0gmlwhCKNxNSJc2VjcDI1NmsxoQISdsDnr_lxpAXRQmeOu-F_eAtxypZI4ctFavqdagbka4hzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
CONSENSUS_BOOTSTRAP_NODE_2=enr:-MK4QMEZyb5vA6A4664OJNbdRF7QQHtSMISOqU9CF8qcdB7BBjX0HsQY92roqS-0n1wTyiuCFT0weAIE7FkukdnjL0GGAYli9q2wh2F0dG5ldHOIAAAAAAAAAACEZXRoMpCvClM1QgEABP__________gmlkgnY0gmlwhCJbnOCJc2VjcDI1NmsxoQJvUBwASZv0klLo0Zz51eb_LCQx-lNrNPp-lLULQBTpfYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
