# MAINNET Configs

CONFIGS_VOLUME=./configs
KEYSTORES_VOLUME=./keystores
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=/tmp/secrets

NODE_NAME=myNodeName # <- CHANGE THIS VALUE !
ETH_STATS_SECRET=xxx # <- CHANGE THIS VALUE ! the secret can be requested here: https://forms.gle/4SpbimDxBRCdWKFo6
ETH_STATS_ADDRESS=stats.execution.mainnet.lukso.network

LUKSO_MAINNET_NETWORK_ID=42

PRYSM_BEACON_VERSION=v4.0.3
PRYSM_VERBOSITY=debug

GETH_VERSION=v1.11.6
GETH_VERBOSITY=3
FEE_RECIPIENT=0x123... # <- CHANGE THIS VALUE !

ERIGON_VERSION=v2.42.0

EXTERNAL_IP=YOUR_IP # <- CHANGE THIS VALUE !

# These values can be found in https://github.com/lukso-network/network-configs/blob/main/mainnet/geth/geth.toml
PRYSM_BOOTSTRAP_NODE=enr:-MK4QHdcy0ljlcSOPBGd2ydCh0-Rd-rRKqExylHiKunbJC3eI3DKSh4fGNM4pDnNYNvRu-9llVB1pMXloywn4XzVWhWGAYgmkP7yh2F0dG5ldHOIAAAAAAAAAACEZXRoMpDcUbERQgAABKQfAAAAAAAAgmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
EXECUTION_BOOTSTRAP_NODE_1=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.147.73.193:30303
EXECUTION_BOOTSTRAP_NODE_2=enode://276f14e4049840a0f5aa5e568b772ab6639251149a52ba244647277175b83f47b135f3b3d8d846cf81a8e681684e37e9fc10ec205a9841d3ae219aa08aa9717b@34.32.192.211:30303
