# MAINNET Configs

CONFIGS_VOLUME=./configs
KEYSTORE_VOLUME=./keystores
EXECUTION_DATA_VOLUME=./data/execution_data
CONSENSUS_DATA_VOLUME=./data/consensus_data
VALIDATOR_DATA_VOLUME=./data/validator_data
TMP_VOLUME=./tmp/secrets

NODE_NAME=myNodeName # <- CHANGE THIS VALUE !
ETH_STATS_SECRET=xxx # <- CHANGE THIS VALUE ! the secret can be requested here: https://forms.gle/4SpbimDxBRCdWKFo6
ETH_STATS_ADDRESS=stats.execution.mainnet.lukso.network
CHECKPOINT_SYNC_URL=https://checkpoints.mainnet.lukso.network

LUKSO_NETWORK_ID=42

FEE_RECIPIENT=0x123... # <- CHANGE THIS VALUE !

# Versions
GETH_VERSION=v1.13.1
ERIGON_VERSION=v2.49.2
BESU_VERSION=23.4.2-SNAPSHOT
PRYSM_BEACON_VERSION=v4.0.8
LIGHTHOUSE_VERSION=v4.4.1
TEKU_VERSION=23.9

# Verbosities
GETH_VERBOSITY=3
PRYSM_VERBOSITY=info

EXTERNAL_IP=YOUR_IP # <- CHANGE THIS VALUE !

# These values can be found in https://github.com/lukso-network/network-configs/blob/main/mainnet client configurations
EXECUTION_BOOTSTRAP_NODE_1=enode://c2bb19ce658cfdf1fecb45da599ee6c7bf36e5292efb3fb61303a0b2cd07f96c20ac9b376a464d687ac456675a2e4a44aec39a0509bcb4b6d8221eedec25aca2@34.147.73.193:30303
EXECUTION_BOOTSTRAP_NODE_2=enode://276f14e4049840a0f5aa5e568b772ab6639251149a52ba244647277175b83f47b135f3b3d8d846cf81a8e681684e37e9fc10ec205a9841d3ae219aa08aa9717b@34.32.192.211:30303
CONSENSUS_BOOTSTRAP_NODE_1=enr:-MK4QHcS3JeTtVjOuJyVXvO1E6XJWqiwmhLfodel6vARPI8ve_2q9vVn8LpIL964qBId7zGpSVKw6oOPAaRm2H7ywYiGAYmHDeBbh2F0dG5ldHOIAAAAAAAAAACEZXRoMpA2ulfbQgAABP__________gmlkgnY0gmlwhCIgwNOJc2VjcDI1NmsxoQNGVC8JPcsqsZPoohLP1ujAYpBfS0dBwiz4LeoUQ-k5OohzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
CONSENSUS_BOOTSTRAP_NODE_2=enr:-MK4QJ-Bt9HATy4GQawPbDDTArtnt_phuWiVVoWKhS7-DSNjVzmGKBI9xKzpyRtpeCWd3qA9737FTdkKGDgtHfF4N-6GAYlzJCVRh2F0dG5ldHOIAAAAAAAAAACEZXRoMpA2ulfbQgAABP__________gmlkgnY0gmlwhCKTScGJc2VjcDI1NmsxoQJNpNUERqKhA8eDDC4tovG3a59NXVOW16JDFAWXoFFTEYhzeW5jbmV0cwCDdGNwgjLIg3VkcIIu4A
